# ath-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
ath-auth/: build.gradle
ath-auth/src/main/kotlin/com/gitee/auth/: AuthApplication.kt
ath-auth/src/main/kotlin/com/gitee/auth/config/auth/: Oauth2Config.kt  ResourceServerConfig.kt
ath-auth/src/main/kotlin/com/gitee/auth/config/security/: ClientsDetailsImpl.kt  SecurityConfig.kt  UserAuthenticationProvider.kt  UserDetailsServiceImpl.kt
ath-auth/src/main/kotlin/com/gitee/auth/controller/: LoginController.kt  UserController.kt
ath-auth/src/main/resources/: application-dev.yml  application.yml
ath-common/: build.gradle
ath-common/src/main/kotlin/com/gitee/common/constants/: UserStatusConstants.kt
ath-common/src/main/kotlin/com/gitee/common/core/: BaseRepository.kt
ath-common/src/main/kotlin/com/gitee/common/domain/: UserDomain.kt
ath-common/src/main/kotlin/com/gitee/common/po/: AthcAd.kt  AthcArticeTag.kt  AthcArticle.kt  AthcCategory.kt  AthcComment.kt  AthcLinks.kt  AthcTag.kt  AthcUser.kt  Clients.kt
ath-common/src/main/kotlin/com/gitee/common/repo/: ClientRepository.kt  UserRepository.kt
ath-common/src/main/kotlin/com/gitee/common/service/: UserService.kt
ath-common/src/main/kotlin/com/gitee/common/service/impl/: UserServiceImpl.kt
ath-consul/: build.gradle
ath-consul/src/main/kotlin/com/gitee/consul/: ConsulApplication.kt
ath-consul/src/main/kotlin/com/gitee/consul/config/: ResourceServerConfig.kt
ath-consul/src/main/kotlin/com/gitee/consul/controller/: ServerController.kt
ath-consul/src/main/resources/: application-dev.yml  application.yml
