group 'com.gitee'
version '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

jar {
  manifest {
    attributes 'Main-Class': 'com.gitee.consul.ConsulApplication'
  }
}

dependencies {
  compile project(":ath-common")//git@github.com:athc/ath-cloud.git
  compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE'
}


