group 'com.gitee'
version '0.0.1-SNAPSHOT'

dependencies {
  compile project(":ath-common")//git@github.com:athc/ath-cloud.git
  compile "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:$springBootVersion"
  compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
}


