group 'com.gitee'
version '0.0.1-SNAPSHOT'

dependencies {
  compile project(":ath-common")//模块依赖
  compile("org.springframework.security.oauth:spring-security-oauth2:$oauth2_version")
  compile 'org.yaml:snakeyaml:1.19'
  compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
  compile("org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion")
}