group 'com.gitee'
version '0.0.1-SNAPSHOT'

dependencies {
  compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"//jpa
  compile "net.kaczmarzyk:specification-arg-resolver:$spec_version"//jpa tool
  compile("mysql:mysql-connector-java:$mysql_version")
  compile 'com.spring4all:swagger-spring-boot-starter:1.8.0.RELEASE'
  compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
  compile('org.springframework.boot:spring-boot-starter')
  compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
