group 'com.gitee'
version '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-data-jpa:$jpa_version"//jpa
  compile "net.kaczmarzyk:specification-arg-resolver:$spec_version"//jpa tool
  compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
  compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
  compile 'org.springframework.boot:spring-boot-starter-security:2.0.3.RELEASE'
  compile 'com.spring4all:swagger-spring-boot-starter:1.8.0.RELEASE'

  compile('org.springframework.boot:spring-boot-starter')
  compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
}
